---------------------------------------------------------------------------- 
-- IMPORTS
---------------------------------------------------------------------------- 

-- BASE
import XMonad
import Control.Monad (liftM2)
import System.Exit
import qualified XMonad.StackSet as W

-- DATA
import Data.Monoid
import qualified Data.Map        as M

-- UTILITIES
import XMonad.Util.EZConfig (additionalKeysP)
import XMonad.Util.Run
import XMonad.Util.SpawnOnce

-- LAYOUT
import XMonad.Layout.Gaps
import XMonad.Layout.Spacing
import XMonad.Layout.NoBorders
import XMonad.Layout.PerWorkspace

-- HOOKS
import XMonad.Hooks.ManageDocks
import XMonad.Hooks.DynamicLog (xmobarPP, ppOutput, dynamicLogWithPP)
import XMonad.Hooks.EwmhDesktops

-- ACTIONS
import XMonad.Actions.Promote
import XMonad.Actions.SpawnOn

---------------------------------------------------------------------------- 
-- VARIABLES
---------------------------------------------------------------------------- 

myModMask :: KeyMask
myModMask = mod4Mask

myTerminal :: String
myTerminal = "kitty"

myBorderWidth :: Dimension
myBorderWidth = 4

-- Whether focus follows the mouse pointer.
myFocusFollowsMouse :: Bool
myFocusFollowsMouse = False

-- Whether clicking on a window to focus also passes the click to the window
myClickJustFocuses :: Bool
myClickJustFocuses = True

-- The default number of workspaces (virtual screens) and their names.
-- By default we use numeric strings, but any string may be used as a
-- workspace name. The number of workspaces is determined by the length
-- of this list.
--
-- A tagging example:
--
myWorkspaces = ["dev", "web", "sys" ] ++ map show [4..9] ++ [ "chat" ]
--
-- myWorkspaces    = ["1","2","3","4","5","6","7","8","9"]

---------------------------------------------------------------------------- 
-- COLORS
---------------------------------------------------------------------------- 

myNormalBorderColor :: String
myNormalBorderColor  = "#404040"

myFocusedBorderColor :: String
myFocusedBorderColor = "#ff88ff"

---------------------------------------------------------------------------- 
-- KEYBINDINGS
---------------------------------------------------------------------------- 
-- myKeys conf@(XConfig {XMonad.modMask = modm}) = M.fromList $
myKeys :: [(String, X ())]
myKeys = 
  -- Xmonad
    [ ("M-C-r", spawn "xmonad --recompile; xmonad --restart")
    , ("M-S-q", io (exitWith ExitSuccess))
    
  -- Open main terminal
    , ("M-<Return>", spawn myTerminal)
  
  -- Run Prompts
    , ("M-d", spawn "rofi -modi drun -show drun -config ~/.config/rofi/rofidmenu.rasi")
  
  -- Windows
    , ("M-S-c", kill)

  -- Windows Navigation
    , ("M-j", windows W.focusDown)
    , ("M-k", windows W.focusUp)
    , ("M-m", windows W.focusMaster)
    , ("M-S-j", windows W.swapDown)
    , ("M-S-k", windows W.swapUp)
    , ("M-S-m", windows W.swapMaster)
    , ("M-<Backspace>", promote)

  -- Layouts
    , ("M-<Space>", sendMessage NextLayout)
    -- , ("M-S-<Space>", setLayout $ XMonad.layoutHook)
    , ("M-h", sendMessage Shrink)
    , ("M-l", sendMessage Expand)
    
  -- Workspaces

  -- My Applications
    , ("M-w", spawnOn "web" "firefox")
    , ("M-n", spawn "thunar")

  -- Multimedia Keys
    , ("<XF86AudioMute>", spawn "amixer -D pulse set Master toggle")
    , ("<XF86AudioRaiseVolume>", spawn "amixer -q sset Master 10%+")
    , ("<XF86AudioLowerVolume>", spawn "amixer -q sset Master 10%-")
    , ("<Print>", spawn "scrot")
    ]

myKeys2 conf@(XConfig {XMonad.modMask = modm}) = M.fromList $
    [ ((modm .|. shiftMask, xK_space ), setLayout $ XMonad.layoutHook conf)] -- Reset the layouts on the current workspace to default ]
    ++
    [((m .|. modm, k), windows $ f i)
        | (i, k) <- zip (XMonad.workspaces conf) [xK_1 .. xK_9]
        , (f, m) <- [(W.greedyView, 0), (W.shift, shiftMask)]]
    --
    -- mod-[1..9], Switch to workspace N
    -- mod-shift-[1..9], Move client to workspace N
    --
    -- [(mask ++ "M-S-k", windows $ f i)
      --  | (i, k) <- zip (myWorkspaces) [xK_1 .. xK_9]
      --  , (f, m) <- [(W.greedyView, 0), (W.shift, shiftMask)]]
    -- ++
  
    --
    -- mod-{t,e,r}, Switch to physical/Xinerama screens 1, 2, or 3
    -- mod-shift-{t,e,r}, Move client to screen 1, 2, or 3
    --
    -- [((m .|. modm, key), screenWorkspace sc >>= flip whenJust (windows . f))
    --     | (key, sc) <- zip [xK_w, xK_e, xK_r] [0..]
    --     , (f, m) <- [(W.view, 0), (W.shift, shiftMask)]]

------------------------------------------------------------------------
-- Mouse bindings: default actions bound to mouse events
--
myMouseBindings (XConfig {XMonad.modMask = modm}) = M.fromList $

    -- mod-button1, Set the window to floating mode and move by dragging
    [ ((modm, button1), (\w -> focus w >> mouseMoveWindow w
                                       >> windows W.shiftMaster))

    -- mod-button2, Raise the window to the top of the stack
    , ((modm, button2), (\w -> focus w >> windows W.shiftMaster))

    -- mod-button3, Set the window to floating mode and resize by dragging
    , ((modm, button3), (\w -> focus w >> mouseResizeWindow w
                                       >> windows W.shiftMaster))

    -- you may also bind events to the mouse scroll wheel (button4 and button5)
    ] 

------------------------------------------------------------------------
-- Layouts:

-- You can specify and transform your layouts by modifying these values.
-- If you change layout bindings be sure to use 'mod-shift-space' after
-- restarting (with 'mod-q') to reset your layout state to the new
-- defaults, as xmonad preserves your old layout settings by default.
--
-- The available layouts.  Note that each layout is separated by |||,
-- which denotes layout choice.
--
-- myLayout = onWorkspace "web" (noBorders Full) $ spacing 6 $ avoidStruts(gaps [(U,12), (R,12), (D, 12), (L, 12)] $ tiled ||| Mirror tiled ||| Full)
myLayout = onWorkspace "web" (noBorders Full) $ avoidStruts(tiled ||| Mirror tiled ||| Full)
  where
     -- default tiling algorithm partitions the screen into two panes
     tiled   = Tall nmaster delta ratio

     -- The default number of windows in the master pane
     nmaster = 1

     -- Default proportion of screen occupied by master pane
     ratio   = 1/2

     -- Percent of screen to increment by when resizing panes
     delta   = 3/100

------------------------------------------------------------------------
-- Window rules:

-- Execute arbitrary actions and WindowSet manipulations when managing
-- a new window. You can use this to, for example, always float a
-- particular program, or have a client always appear on a particular
-- workspace.
--
-- To find the property name associated with a program, use
-- > xprop | grep WM_CLASS
-- and click on the client you're interested in.
--
-- To match on the WM_NAME, you can use 'title' in the same way that
-- 'className' and 'resource' are used below.
--
myManageHook = composeAll
    [ className =? "MPlayer"        --> doFloat
    , className =? "Gimp"           --> doFloat
    , className =? "firefox"        --> viewShift "web"
    , className =? "discord"        --> viewShift "9"
    , resource  =? "desktop_window" --> doIgnore
    , resource  =? "kdesktop"       --> doIgnore ]
  where viewShift = doF . liftM2 (.) W.greedyView W.shift

------------------------------------------------------------------------
-- Event handling

-- * EwmhDesktops users should change this to ewmhDesktopsEventHook
--
-- Defines a custom handler function for X Events. The function should
-- return (All True) if the default handler is to be run afterwards. To
-- combine event hooks use mappend or mconcat from Data.Monoid.
--
myEventHook = docksEventHook <+> handleEventHook def <+> fullscreenEventHook 

------------------------------------------------------------------------
-- Status bars and logging

-- Perform an arbitrary action on each internal state change or X event.
-- See the 'XMonad.Hooks.DynamicLog' extension for examples.
--
--myLogHook = return ()

------------------------------------------------------------------------
-- Startup hook

-- Perform an arbitrary action each time xmonad starts or is restarted
-- with mod-q.  Used by, e.g., XMonad.Layout.PerWorkspace to initialize
-- per-workspace layout choices.
--
-- By default, do nothing.
myStartupHook = do
  spawnOnce "xrandr --output DP-1-3 --scale 1x1 --mode 2560x1440 --pos 3456x0 --scale 2x2"
  spawnOnce "feh --bg-scale /home/ellychan/Pictures/konpaku_youmu.jpg"
  spawnOnce "picom -CGb"

------------------------------------------------------------------------
-- Now run xmonad with all the defaults we set up.

-- Run xmonad with the settings you specify. No need to modify this.
--
--defaults = def {
main = do
  xmproc <- spawnPipe "xmobar -x 0 /home/ellychan/.config/xmobar/xmobarrc"
  xmonad $ docks def {
      -- simple stuff
        terminal           = myTerminal,
        focusFollowsMouse  = myFocusFollowsMouse,
        clickJustFocuses   = myClickJustFocuses,
        borderWidth        = myBorderWidth,
        modMask            = myModMask,
        workspaces         = myWorkspaces,
        normalBorderColor  = myNormalBorderColor,
        focusedBorderColor = myFocusedBorderColor,

      -- key bindings
        keys               = myKeys2,
        mouseBindings      = myMouseBindings,

      -- hooks, layouts
        XMonad.layoutHook         = myLayout,
        manageHook         = manageSpawn <+> myManageHook,
        startupHook        = myStartupHook,
        handleEventHook    = handleEventHook def <+> XMonad.Hooks.EwmhDesktops.fullscreenEventHook,
        logHook            = dynamicLogWithPP $ def { ppOutput = hPutStrLn xmproc }
  } `additionalKeysP` myKeys

-- | Finally, a copy of the default bindings in simple textual tabular format.
help :: String
help = unlines ["The default modifier key is 'super'. Default keybindings:",
    "",
    "-- launching and killing programs",
    "mod-Shift-Enter  Launch xterminal",
    "mod-p            Launch dmenu",
    "mod-Shift-p      Launch gmrun",
    "mod-Shift-c      Close/kill the focused window",
    "mod-Space        Rotate through the available layout algorithms",
    "mod-Shift-Space  Reset the layouts on the current workSpace to default",
    "mod-n            Resize/refresh viewed windows to the correct size",
    "",
    "-- move focus up or down the window stack",
    "mod-Tab        Move focus to the next window",
    "mod-Shift-Tab  Move focus to the previous window",
    "mod-j          Move focus to the next window",
    "mod-k          Move focus to the previous window",
    "mod-m          Move focus to the master window",
    "",
    "-- modifying the window order",
    "mod-Return   Swap the focused window and the master window",
    "mod-Shift-j  Swap the focused window with the next window",
    "mod-Shift-k  Swap the focused window with the previous window",
    "",
    "-- resizing the master/slave ratio",
    "mod-h  Shrink the master area",
    "mod-l  Expand the master area",
    "",
    "-- floating layer support",
    "mod-t  Push window back into tiling; unfloat and re-tile it",
    "",
    "-- increase or decrease number of windows in the master area",
    "mod-comma  (mod-,)   Increment the number of windows in the master area",
    "mod-period (mod-.)   Deincrement the number of windows in the master area",
    "",
    "-- quit, or restart",
    "mod-Shift-q  Quit xmonad",
    "mod-q        Restart xmonad",
    "mod-[1..9]   Switch to workSpace N",
    "",
    "-- Workspaces & screens",
    "mod-Shift-[1..9]   Move client to workspace N",
    "mod-{w,e,r}        Switch to physical/Xinerama screens 1, 2, or 3",
    "mod-Shift-{w,e,r}  Move client to screen 1, 2, or 3",
    "",
    "-- Mouse bindings: default actions bound to mouse events",
    "mod-button1  Set the window to floating mode and move by dragging",
    "mod-button2  Raise the window to the top of the stack",
    "mod-button3  Set the window to floating mode and resize by dragging"]
